REACT_APP_NAME="SyRéen"
REACT_APP_DESCRIPTION="Exchange of construction waste nwithin a trusted network"
REACT_APP_LANG=fr

REACT_APP_JSON_CONTEXT=https://activitypods.org/context.json

# If this is defined, the user will not be able to choose a pod provider
# This is useful to test a pod provider in a local dev environment
REACT_APP_POD_PROVIDER_DOMAIN_NAME=

REACT_APP_MAPBOX_ACCESS_TOKEN=

PORT=4000

# Needed to set our own eslint rules
# See https://create-react-app.dev/docs/setting-up-your-editor/#extending-or-replacing-the-default-eslint-config
EXTEND_ESLINT=true
